<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afia Nails</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>

body{
  background-color: blue;
   /*background-image: url("https://i.pinimg.com/564x/b3/5d/08/b35d08620b220c57d986b2af882a033f.jpg");*/
   
   height: 100vh;
     }


.gallaryhead{
 padding-left: 30%;
 font-family: cursive;
}
.image-container {
 width: 150px;
 height: 150px;
 margin: 10px;
}


#image1 {
   border: 2px solid red;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 255, 0.5)
}

#image3 {
   box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
   border-radius: 10px;

}

#image4 {
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 255, 0.5)

}
#image5 {
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 255, 0.5)

}

#image6 {
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 255, 0.5)

}


  </style>    
</head>
  <body>
    
    
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="services.html">Services & Pricelist</a>
        <a href="Contact.html">Contact</a>
        <a href="#">Careers</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
        <h1>Afia Nails</h1>
        
        <script src ="script.js"></script>
      </div>
    
    <h1 class = "gallaryhead"><strong>Gallery</strong></h1>

   <img src="images/afia1.jpg" alt="" class="image-container" id="image1">

   <img src="images/afia3.jpg" alt="" class="image-container" id="image3">

   <img src="images/afia4.jpg" alt="" class="image-container" id="image4">

   <img src="images/afia5.jpg" alt="" class="image-container" id="image5">

   <img src="images/afia6.jpg" alt="" class="image-container" id="image6">

   



</body>
</html>