<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afia Nails</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>

        h2 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-size: 12px;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        h2{
            padding-left: 32%;
        }
    </style>
  
  </head>
  <body>
    
    <header>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="services.html">Services & Pricelist</a>
        <a href="Contact.html">Contact</a>
        <a href="#">Careers</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
        <h1>Afia Nails</h1>
        <p id="serv-price">Services and Pricelist</p>
        <p id="friendly-nail">Your Destination for Beautiful Nails and Pedicure</p>
        <script src ="script.js"></script>
      </div>
    </header>


        <h2>Our Services</h2>

        <table>
        <thead>
            <tr>
                <th>Manicure and Pedicure</th>
                <th>Acrylic Nails</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Manicure  &nbsp &#x20B5 20 </td>
                <td>Acrylic-Extension &nbsp &#x20B5 30</td>

            </tr>
            <tr>
                <td>Pedicure &nbsp &#x20B5 80</td>
                <td>Sculpture &nbsp &#x20B5 100</td>

            </tr>
            <tr>
                <td>Regular Polish &nbsp &#x20B5 30</td>
                <td>Gel-Builder &nbsp &#x20B5 100</td>

            </tr>
            <tr>
                <td>Gel-Polish &nbsp &#x20B5 40</td>
                <td>French Acrylic &nbsp &#x20B5 100</td>


            </tr>
            <tr>
                <td>Gel-Polish(French) &nbsp &#x20B5 60</td>
                <td>Marble-Acrylic(Short) &nbsp &#x20B5 100</td>
            </tr>
            <tr>
                <td>Dissolving &nbsp &#x20B5 20</td>
                <td>Marble-Acrylic(Mid-Long) &nbsp &#x20B5 150-100</td>
            </tr>
            <tr>
                <td>Stick-On &nbsp &#x20B5 50</td>
                <td>Ombre-Acrylic(Short) &nbsp &#x20B5 100</td>
            </tr>
            <tr>
                <td>Acrylic(Toes)(French) &nbsp &#x20B5 70</td>
                <td>Ombre-Acrylic(Mid-long) &nbsp &#x20B5 150-100</td>
            </tr>
            <tr>
                <td>Acrylic(with French) &nbsp &#x20B5 100</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>


        <table>
        <thead>
            <tr>
                <th>Nail Art</th>
                <th>lash Extension & Brow Trimming</th>
            </tr>
        </thead>
            <tr>
            <td>French-Art  &nbsp &#x20B5 30</td>
            <td>Strip-Lashes  &nbsp &#x20B5 50</td>
            </tr>
            <tr>
            <td>Chrome  &nbsp &#x20B5 40</td>
            <td>individual-Lashes &nbsp &#x20B5 80</td>
            </tr>
            <tr>
            <td>Spider-Gel &nbsp &#x20B5 30</td>
            <td>Brow-Trimming &nbsp &#x20B5 10</td>
            </tr>
            <tr>
            <td>Painting &nbsp &#x20B5 10</td>
            </tr>
        <tbody>
    </table>
   

  </body>
  </html>